<!<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="../img/kc-logov2.ico" type="image/x-icon" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
		/>
		<link rel="stylesheet" href="../css/style.css" />
		<title>Kókány Corporations</title>
	</head>
	<body>
		<nav>
			<div class="logo">
				<div class="img">
					<img src="../img/kc-logov2.png" alt="logo" class="log" />
				</div>
				<h1>Kókány Corporations</h1>
			</div>
			<ul>
				<li>
					<a href="../index.html" title="Team"
						><span class="material-symbols-outlined">Groups</span></a
					>
				</li>
				<li>
					<a href="software.html" title="Software"
						><span class="material-symbols-outlined"> terminal </span></a
					>
				</li>
				<li>
					<a href="hardware.html" title="Hardware" class="active">
						<span class="material-symbols-outlined"> manufacturing </span>
					</a>
				</li>
				<li>
					<a href="attempts.html" title="Download"
						><span class="material-symbols-outlined"> download </span></a
					>
				</li>
			</ul>
		</nav>
		<div class="member-border">
			<h1>Our Robot's Hardware</h1>
			<div class="content">
				<p>All the 3D printed parts are available on the <a href="attempts.html">Visit Site</a></p>
				<p>
					Our robot’s body is entirely 3D printed, which makes it easier to
					reproduce our work. The 3-layer plexiglass structure we used in the
					previous year cost us a great deal, because it was difficult to change
					batteries, therefor we opted for a box design.
				</p>
				<p>
					It uses a Raspberry Pi 4B+ as its onboard computer. There were no
					issues with this single board computer in the previous year, aside
					from some rather embarrassing software problems that we detail
					elsewhere in our TDM. We initially planned on using the new Raspberry
					Pi 5, however its lack of hardware video encoding, availability and
					its newness in general were concerns for us, while its improvements
					didn’t really matter for our case.
				</p>
				<p>
					The Pi 5 promises much better performance, PCIe, two DSI camera ports.
					None of our components use PCIe nor would they benefit from them
					(I2C’s 100kbit/s speed is more than enough). The better performance is
					always welcome, however the only code running on our robot is a daemon
					that receives commands via a TCP connection and controls our motors
					and arm (each command has been
					<a
						href="https://github.com/zsoltiv/kokanybot/blob/8a7fe3d6d123dfbd4f2134de911d977b6d5487fc/src/input.c#L30"
						target="_blank"
					>
						squeezed into a single byte</a
					>), and an
					<a
						href="https://github.com/zsoltiv/kokanybot/blob/master/kokanystream.sh"
						target="_blank"
					>
						FFmpeg script</a
					>
					that captures from a webcam, transcodes the video using the Pi’s
					hardware encoder and streams it over a TCP connection. The extra DSI
					camera port is pretty much moot, we can simply use an USB webcam.
				</p>
				<p>
					along with four DC motors, a battery pack housing three 18650 power
					supplies, an MCP23017 integrated circuit to provide extra GPIO lines
					for stepper motors, a webcamera, and a 3D printed robot arm. For motor
					control, we use an L298N integrated circuit. We use an MQ-135-M smoke
					sensor for CO2 sensing.
				</p>
				<table id="partlist">
					<tbody>
						<tr>
							<th>Component</th>
							<th>Cost (in Euros)</th>
						</tr>
						<tr>
							<td>Raspberry Pi 4B+</td>
							<td>71</td>
						</tr>
						<tr>
							<td>4x JGA25-370 12V 60rpm</td>
							<td>34.58</td>
						</tr>
						<tr>
							<td>Parkside X20V Drill Battery</td>
							<td>42.16</td>
						</tr>
						<tr>
							<td>DCDC-6010-M, DC/DC step-down, max. 60V, max. 10A</td>
							<td>17</td>
						</tr>
						<tr>
							<td>Webcamera</td>
							<td>26.78</td>
						</tr>
						<tr>
							<td>2x LT-623</td>
							<td>4.23</td>
						</tr>
						<tr>
							<td>2kg PLA filament for 3D prints</td>
							<td>40.5</td>
						</tr>
						<tr>
							<td>4x Tower Pro MG995</td>
							<td>32</td>
						</tr>
						<tr>
							<td>Adafruit PCA9685 servo controller</td>
							<td>13,77</td>
						</tr>
						<tr>
							<td>6-24V 12V/24V to 5V 3A CAR USB Charger Modul</td>
							<td>3</td>
						</tr>
						<tr>
							<td>AX SS HYRAX crawler tire 120mm diameter 4pc pack</td>
							<td>30,52</td>
						</tr>
						<tr>
							<td>Overall cost of components</td>
							<td id="totalcost"></td>
						</tr>
					</tbody>
				</table>
				<div class="baseDescription">
					<h1>The frame of the robot</h1>
					<p>
						The whole frame is made out of PETG. The body itself looks like a
						box. It holds and give place to a Raspberry Pi 4, Adafruit PCA9685,
						3 different buck converters. The motor holders are designed to fit
						in the box itself. The shafts of the DC motors that we use are
						supported by the casing of the robot so the hard terrain won’t
						affect the motor. We control the motors with a MotoZero with a heat
						sink which prevents the driver from overheating. The robot is
						powered by a Parkside 20V X20 drill battery. The holder for the
						battery is a 3D printed case. The motors run on 12V and the
						raspberry and robot arm runs on 5V that’s why we use one converter
						to get down to 12V from 20V and another one to convert it down to
						5V.
					</p>
					<h1>Robot arm</h1>
					<p>
						The robot arm itself contains 4 Tower pro MG955 servos and they're
						controlled by the Adafruit PCA9685 PWM controller. The gripper is 3D
						printed and the creadit goes to:
						<a href="https://www.thingiverse.com/thing:2661755"
							>Click here to view model</a
						>.
					</p>
				</div>
				<h2>Strengths and real-life applications</h2>
				<p>
					We focused on making our robot compact, easily manufacturable and
					well-rounded, with portable software so the same program can be ported
					to different single board computers.
				</p>
				<div class="paragraphs">
					<h2>What the team has learned so far</h2>
					<ul>
						<li>
							We gained experience with Fusion360, TinkerCAD and 3D printing
						</li>
						<li>
							<p>
								Using C enabled us to learn a lot about interacting with
								hardware at a lower level:
							</p>
							<ul>
								<li>Using standard Linux APIs</li>
								<li>Using I2C to communicate with integrated circuits</li>
								<li>Reading datasheets</li>
								<li>
									Learned to embed FFmpeg in C programs using their various
									<a
										href="https://ffmpeg.org/doxygen/trunk/index.html"
										target="_blank"
										>libraries</a
									>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<script src="../javascript/totalcost.js"></script>
		</div>
	</body>
</html>
